<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Na kontaktoni - Farmacia Jote</title>
  <link rel="stylesheet" href="../css/na_kontaktoni.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="../media/LOGOOO.png" type="image/x-icon">

</head>
<body>

  <header>
    <a href="../html/index.html"><img src="../media/LOGOOO.png" alt="Logo-Farmacia_Jote" id="logo" style="height: 60px;"></a>
    <nav>
      <a href="../html/index.html">Faqja Kryesore</a>
      <a href="../html/kategorite.html">Produktet</a>
      <a href="../html/sherbimet.html">Sherbimet</a>
      <a href="../html/rreth_nesh.html">Rreth Nesh</a>
      <a href="../html/na_kontaktoni.html">Na kontaktoni</a>
      <a href="../html/takim_me_farmacistin.html">Takim me Farmacistin </a>
      <a href="../html/login.html"><i class="fa fa-user-o" aria-hidden="true"></i> Hyr / Regjistrohu</a>
      <a href="../html/chat_me_farmacistin.html">
        <i class="fa fa-commenting-o"></i>
      </a>
      <a href="../html/karroca.html">
        <i class="fa fa-shopping-cart"></i>
      </a>
    </nav>
  </header>

  <section class="section">
    <h2>Na kontaktoni</h2>
    <p>Ke nje pyetje? Na shkruaj, dhe stafi jone do te te pergjigjet sa me shpejt te jete e mundur.</p>
    <br>
    <form id="contactForm">
      <label for="name">Emri dhe Mbiemri *</label>
      <input type="text" id="name" name="name" placeholder="Emri dhe Mbiemri juaj" required>

      <label for="email">Addresa e Email</label>
      <input type="email" id="email" name="email" placeholder="Vendosni emailin tuaj">

      <label for="phone">Numri i telefonit*</label>
      <input type="phone" id="phonenumber" name="phonenumber" placeholder="Vendosni numrin tuaj te telefonit" required>

      <label for="message">Mesazhi Juaj*</label>
      <textarea id="message" name="message" rows="5" placeholder="Shkruani mesazhin tuaj..." required></textarea>

      <button type="submit">Dergo Mesazhin</button>
    </form>
  </section>


  <footer>
    <p>&copy; 2025 Farmacia Jote | info@farmaciajote.com | +355 123 456 789</p>
    <p>Na ndiqni ne: </p>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
  </footer>


    <script src="/Users/arlindhajdari/Desktop/Projekt_Web/js/na_kontaktoni.js"></script>


</body>
</html>